# Hebrew Text Summarizer

## About
**Hebrew Text Summarizer** is a powerful tool to get fast summarization of Hebrew text documents. It is a Python NLP project, based on Machine Learning.

## Concept
**1.** Recieve raw, unsummorized text.

**2.** Perform Singular Value Decomoposition (SVD) to construct document-term matrix.

**3.** Run Latent Semantic Analysis (LSA) on a document-term matrix.

**4.** Perform custom evluation of LSA results.

**5.** Rewrite key-sentences with FastText ML model and connect them into a summary.

## Features
* Option to choose between Extractive/Abstarctive summary
* Web UI with JS
* Custom options available for user tweaking

## Author
- **Nikita Grebenchuk** - [LinkedIn](https://www.linkedin.com/in/nikita-grebenchuk/)
- **Shay Medioni** - [LinkedIn](https://www.linkedin.com/in/shai-medioni-29318922a/)


